name: Build and Deploy
on: [push, repository_dispatch]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout self
        uses: actions/checkout@master

      - name: Checkout docs
        uses: actions/checkout@v2
        with:
          repository: chevere/docs
          token: ${{ secrets.PAT_TOKEN }}
          path: docs

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 7.4
          extensions: opcache, mbstring, ds
          ini-values: opcache.enable_cli = 1, opcache.enable = 1, extension="ds.so"

      # - name: Validate composer
      #   run: composer validate

      - name: Install dependencies
        run: composer install --prefer-dist --no-progress --no-suggest --classmap-authoritative

      - name: Cache Composer
        uses: actions/cache@v1.1.2
        with:
          path: ~/.composer/cache
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: ${{ runner.os }}-composer-

      - name: Copy .vuepress to docs
        run: cp -r .vuepress docs

      - name: Build with PHP
        run: php build.php

      - name: vuepress-deploy
        uses: jenkey2011/vuepress-deploy@master
        env:
          ACCESS_TOKEN: ${{ secrets.PAT_TOKEN }}
          TARGET_REPO: chevere/chevere.github.io
          TARGET_BRANCH: master
          BUILD_SCRIPT: yarn && yarn build
          BUILD_DIR: docs/.vuepress/dist/
          CNAME: chevere.org
